([('main.exe',
   'C:\\Users\\indra\\PycharmProjects\\alarm_sekolah\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\indra\\AppData\\Local\\Programs\\Python32\\Python311-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\indra\\PycharmProjects\\alarm_sekolah\\build\\main\\base_library.zip',
   'DATA')],)
